# helix-craft

./: PLAN.md  README.md  index.html
minecraft-spiral-plugin/: pom.xml
minecraft-spiral-plugin/src/main/java/dev/lovable/spiral/: AdvancedSpiralAnimation.java  AdvancedSpiralCommand.java  AdvancedSpiralManager.java  SpiralAnimation.java  SpiralCommand.java  SpiralManager.java  SpiralPlugin.java  SpiralPreset.java  SpiralType.java
minecraft-spiral-plugin/src/main/resources/: config.yml  plugin.yml
src/pages/: Index.tsx
